/* Your app custom styles here */

@cl-grey-dark: #333333;
@cl-grey-light: #999999;
@cl-grey-very-light: #E0E0E0;
//@cl-white: #FFFFFF;
@cl-green-dark: #618000;
@cl-green-light: #D4E6A1;
@cl-blue-dark: #364BB3;
@cl-blue-medium: #C4CAE6;
@cl-blue-light: #C2E2F2;
@cl-peach-light: #F2B99D;
@cl-peach-dark: darken(@cl-peach-light,20%);
@cl-purple-light: #E6B8E2;
@cl-purple-dark: darken(@cl-purple-light,20%);
@cl-light-blue: #01C2FF;

@cl-heading-dark: #333333;
@cl-text-dark: #333333; //@cl-grey-dark;
@cl-text-light: #FFFFFF; //@cl-white;
@cl-bg: #FFFFFF; //@cl-white;
@cl-bg-purple-dark: #8B3DFF;

@cl-bg-main-dark: #8B3DFF;
@cl-fg-main-dark: #FFFFFF;
@cl-bg-main-light: #FFFFFF;
@cl-fg-main-light: @cl-text-dark;
@cl-bg-main-light-hover: #F05BFE;
@cl-fg-main-light-hover: #FFFFFF;

@cl-fg-sebepoznani-dark: @cl-text-light;
@cl-bg-sebepoznani-dark: @cl-green-dark;
@cl-bg-sebepoznani-light: @cl-green-light;
@cl-bg-sebepoznani-disabled: #999999;
@cl-bg-sebepoznani-white: #FFFFFF;

@cl-bg-progress-dark: #8B3DFF;
@cl-fg-progress-dark: #FFFFFF;
@cl-bg-progress-dark-hover: #D100E4;
@cl-fg-progress-dark-hover: #fff;
@cl-bg-progress-light: #D100E4;
@cl-fg-progress-light: #fff;
@cl-bg-progress-light-hover: #8B3DFF;
@cl-fg-progress-light-hover: #FFFFFF;

@cl-primary-dark: #D4BBFF;
@cl-on-primary-dark: #45008b;
@cl-primary-light: #fff;//#7f00ed;
@cl-on-primary-light: #333;//#EBEBEB;

@cl-primary-container-light: #ebdaff;
@cl-on-primary-container-light: #2a0058;
@cl-primary-container-dark: #6300c2;
@cl-on-primary-container-dark: #ebdaff;


@cl-bg-moznosti-dark: @cl-blue-dark;
@cl-bg-moznosti-light: @cl-blue-light;
@cl-bg-seberizeni-dark: @cl-peach-dark;
@cl-bg-seberizeni-light: @cl-peach-light;
@cl-bg-sebeprezentace-dark: @cl-purple-dark;
@cl-bg-sebeprezentace-light: @cl-purple-light;
@cl-bg-home: #C4CAE6;
@cl-bg-buttondefault-dark: @cl-blue-dark;
@cl-fg-buttondefault-dark: @cl-text-light;
@cl-bg-buttondefault-light: @cl-blue-medium;
@cl-fg-buttondefault-light: @cl-text-dark;

@contentMaxWidth: 768px;
@mainPageContentMaxWidth: 1050px;

@font-size-1: 14px; //10pt;
@font-size-2: 21px; //16pt;
@font-size-3: 26px; //21pt;

@button-size-1: 35px;
@button-size-2: 45px;
@button-size-3: 60px;

@button-large-size-1: 45px;
@button-large-size-2: 60px;
@button-large-size-3: 75px;

@button-width: 50px; //pro sebehodnoceni
@mainNavbarMaxWidth: 1050px; 
@navbarSize: 55px;
@navbarSizeTablet: 60px;
@navbarSizePhone: 55px;
@navbarBg: darken(@cl-bg-moznosti-dark, 0);
@toolbarSize: 55px;
@toolbarSizeSelfknowledge: 86px;

@svg-grey: invert(17%) sepia(12%) saturate(0%) hue-rotate(174deg) brightness(100%) contrast(91%);
@svg-white: invert(100%) sepia(0%) saturate(7500%) hue-rotate(11deg) brightness(97%) contrast(106%);
@svg-purple-dark: invert(10%) sepia(78%) saturate(2588%) hue-rotate(260deg) brightness(90%) contrast(125%);