@import "fontawesome/fontawesome.less";
@import "fontawesome/solid.less";

/* MY APP FONTS */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url("../fonts/MaterialIcons-Regular.woff2") format('woff2'),
    url(".../fonts/MaterialIcons-Regular.woff") format('woff'),
    url("../fonts/MaterialIcons-Regular.ttf") format('truetype');
}

@font-face {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Regular'),
    url('/fonts/segoeui.woff2') format('woff2'),
    url('/fonts/segoeui.woff') format('woff');
}

@font-face {
    font-family: 'Segoe UI';
    font-style: italic;
    font-weight: normal;
    src: local('Segoe UI Italic'),
    url('/fonts/segoeuii.woff2') format('woff2'),
    url('/fonts/segoeuii.woff') format('woff');
}

@font-face {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: bold;
    src: local('Segoe UI Bold'),
    url('../fonts/segoeuib.woff2') format('woff2'),
    url('../fonts/segoeuib.woff') format('woff');
}

@font-face {
    font-family: 'Segoe UI Bold Italic';
    font-style: italic;
    font-weight: bold;
    src: local('Segoe UI Bold Italic'),
    url('../fonts/Segoe-UI-Bold-Italic.woff') format('woff');
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 100;
    font-display: swap;
    src: url("../fonts/Inter/Inter-Thin.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-Thin.woff?v=3.19") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 100;
    font-display: swap;
    src: url("../fonts/Inter/Inter-ThinItalic.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-ThinItalic.woff?v=3.19") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 200;
    font-display: swap;
    src: url("../fonts/Inter/Inter-ExtraLight.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-ExtraLight.woff?v=3.19") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 200;
    font-display: swap;
    src: url("../fonts/Inter/Inter-ExtraLightItalic.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-ExtraLightItalic.woff?v=3.19") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 300;
    font-display: swap;
    src: url("../fonts/Inter/Inter-Light.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-Light.woff?v=3.19") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 300;
    font-display: swap;
    src: url("../fonts/Inter/Inter-LightItalic.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-LightItalic.woff?v=3.19") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 400;
    font-display: swap;
    src: url("../fonts/Inter/Inter-Regular.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-Regular.woff?v=3.19") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 400;
    font-display: swap;
    src: url("../fonts/Inter/Inter-Italic.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-Italic.woff?v=3.19") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 500;
    font-display: swap;
    src: url("../fonts/Inter/Inter-Medium.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-Medium.woff?v=3.19") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 500;
    font-display: swap;
    src: url("../fonts/Inter/Inter-MediumItalic.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-MediumItalic.woff?v=3.19") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 600;
    font-display: swap;
    src: url("../fonts/Inter/Inter-SemiBold.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-SemiBold.woff?v=3.19") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 600;
    font-display: swap;
    src: url("../fonts/Inter/Inter-SemiBoldItalic.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-SemiBoldItalic.woff?v=3.19") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 700;
    font-display: swap;
    src: url("../fonts/Inter/Inter-Bold.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-Bold.woff?v=3.19") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 700;
    font-display: swap;
    src: url("../fonts/Inter/Inter-BoldItalic.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-BoldItalic.woff?v=3.19") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 800;
    font-display: swap;
    src: url("../fonts/Inter/Inter-ExtraBold.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-ExtraBold.woff?v=3.19") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 800;
    font-display: swap;
    src: url("../fonts/Inter/Inter-ExtraBoldItalic.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-ExtraBoldItalic.woff?v=3.19") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 900;
    font-display: swap;
    src: url("../fonts/Inter/Inter-Black.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-Black.woff?v=3.19") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 900;
    font-display: swap;
    src: url("../fonts/Inter/Inter-BlackItalic.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter/Inter-BlackItalic.woff?v=3.19") format("woff");
  }


/* Framework7 Icons Font (for iOS theme) */
@font-face {
    font-family: 'Framework7 Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Framework7 Icons'), local('Framework7Icons-Regular'),
      url('../fonts/Framework7Icons-Regular.woff2') format('woff2'), url('../fonts/Framework7Icons-Regular.woff')
        format('woff'), url('../fonts/Framework7Icons-Regular.ttf') format('truetype');
  }
  
