/* Your app custom styles here */
@import "app-vars.less";
@import "app-fonts.less";

//FCE
.btn-size(@btn_size; @btn_padding: 2px; @btn_outline: 0; ) {
    height: @btn_size;
    max-width: 360px;

    padding: @btn_padding;
    line-height: @btn_size - 2 * @btn_padding - 2 * @btn_outline;
    border: @btn_outline solid @cl-fg-buttondefault-light;

    border-radius: 3px;

    font-weight: bold;
}

.btn-color(@btn_default; @text_default; @btn_hover; @text_hover) {
    background-color: @btn_default;
    color: @text_default;

    &:active,
    &:hover {
        background-color: @btn_hover;
        color: @text_hover;
    }

    &.selected {
        background-color: @btn_hover !important;
        color: @text_hover;

        &:active,
        &:hover {
            background-color: @btn_default;
            color: @text_default;
        }
    }
}

.icon-color-default {
    color: @cl-grey-dark;
}

.btn-size-square(@btn_size) {
    .btn-size(@btn_size);
    width: @btn_size;
    min-width: @btn_size;
    border-radius: 4px;
}

// BEGIN GLOBAL CLASSES
.hidden {
    display: none !important;
}

.upper {
    text-transform: uppercase;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by Chrome and Opera */
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    -webkit-font-smoothing: antialiased;
    /* Support for all WebKit browsers. */
    text-rendering: optimizeLegibility;
    /* Support for Safari and Chrome. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for Firefox. */


    //font-size: 24px;  /* Preferred icon size */
    &.md-18 {
        font-size: 18px;
    }

    &.md-24 {
        font-size: 24px;
    }

    &.md-36 {
        font-size: 36px;
    }

    &.md-48 {
        font-size: 48px;
    }
}

.f7-icons,
.framework7-icons {
    font-family: 'Framework7 Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 28px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-feature-settings: 'liga';
    -moz-font-feature-settings: 'liga=1';
    -moz-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
}

.statusbar,
.statusbar-overlay {
    background: #000000;
}

/* iOS Cordova Tweak */
.device-cordova.device-ios {
    height: 100vh;
}

.color-blue-dark {
    background-color: @cl-blue-dark;
    color: white;
}

// END GLOBAL CLASSES

// BEGIN FONTS SIZE AND DEF COLORS
html {
    //fonts size
    font-size: @font-size-1;

    &.font_size_1 {
        font-size: @font-size-1;

        .hide-fs-1 {
            display: none;
        }
    }

    &.font_size_2 {
        font-size: @font-size-2;

        .hide-fs-2 {
            display: none;
        }
    }

    &.font_size_3 {
        font-size: @font-size-3;

        .hide-fs-3 {
            display: none;
        }
    }

    body {
        font-size: 1rem;
        line-height: 1.6;
        color: @cl-text-dark;
        font-family: 'Inter', "Segoe UI", -apple-system, "SF UI Text", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    &.md body {
        font-family: 'Inter', "Segoe UI", Noto, Helvetica, Arial, sans-serif;
        color: @cl-text-dark;
    }

    &.ios {
        font-family: 'Inter', "Segoe UI", -apple-system, "SF UI Text", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: @cl-text-dark;
    }
}

.navigation-drawer {
    background-color: #FFF; //@cl-primary-light;

    @media (min-width: 768px) {
        top: (@navbarSize+25);
    }

    .list {
        margin-top: 0;
        padding-left: 10px;

        ul {
            background-color: #FFF; //@cl-primary-light;
            color: @cl-on-primary-light;

            .img-icon {
                img {
                    width: 20px;
                    margin: 0;
                    filter: @svg-grey;
                }
            }


            .logo {
                display: flex;
                align-items: center;
                justify-content: left;
                margin: 25px 0;

                span {
                    font-weight: bold;
                    font-size: 2rem;
                    margin-left: 15px;
                }

                .icon-logo {
                    width: 45px;
                    filter: @svg-grey;
                }
            }

            .item-content {
                .item-media {
                    font-size: 20px;
                }

                .item-title {
                    font-size: 1rem;
                }

                &:hover,
                &.item-selected {
                    background-color: @cl-primary-container-light;
                    color: @cl-on-primary-container-light;

                    .item-title {
                        color: @cl-on-primary-container-light;
                        font-size: 1rem;
                    }

                    img {
                        filter: @svg-purple-dark;
                    }
                }
            }
        }
    }
}

.navbar {
    width: 100%;
    height: @navbarSizePhone;
    border-bottom: 1px solid @cl-grey-very-light;

    @media (min-width: 768px) {
        height: @navbarSizeTablet;
        position: absolute !important;
        z-index: 10000;

        .left {
            margin-left: 10px;
        }
    }

    .navbar-bg {
        background-color: #FFF; //@cl-primary-light;
    }

    .title {
        color: @cl-grey-dark;
    }

    .large-title {
        font-size: 1rem !important;
    }

    .logo {
        span {
            font-weight: bold;
            font-size: 1.7rem;
            color: @cl-on-primary-light;
        }

        .icon-logo {
            width: 35px;
            margin: 0 15px;
            filter: @svg-grey;
        }
    }

    .link {
        .img-icon {
            filter: @svg-grey;
        }
    }

    i {
        color: @cl-on-primary-light;
    }
}

.page-content {
    display: flex;
    justify-content: center;

    .content-block {
        max-width: @contentMaxWidth;
    }

    h1,
    h2,
    h3 {
        color: @cl-heading-dark;
        font-weight: bold;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 1rem;
    }

    .item-label,
    .item-title {
        font-size: 1rem;
    }

    .header {
        margin-bottom: 20px;
    }

    .menu-opener {
        .icon {
            color: #333;
        }
    }

    .header {
        h1 {
            display: none;

            @media (min-width: 768px) {
                display: block;
                margin: 0;
                text-align: center !important;
            }
        }

        p {
            @media (max-width: 768px) {
                margin: 0;
            }
        }
    }
}

//ZMENA NAVBAR - PRO JISTOTU
@import url('../../node_modules/framework7/less/mixins.less');

.toolbar-bottom,
.navbar-bottom {
    top: auto !important;
    bottom: 0 !important;
    //.md-bar-shadow-to-top(); //TODO: odstraněno ve 4.x

    .tab-link-highlight {
        bottom: auto;
        top: 0;
    }
}

//ZMENY ZAVISLE NA VERZICH MD IOS
.ios,
.md,
html {

    //NAVBAR
    .navbar {
        height: @navbarSize;
        background-color: @navbarBg;
        color: @cl-text-light;

        a.link {
            line-height: @navbarSize;
            height: @navbarSize;

            color: @cl-text-light;
        }

        a.icon-only {
            width: @navbarSize;
            color: @cl-text-light;
        }

        .title {
            flex-shrink: 1;
        }

        .right {
            margin-left: unset;
            //flex-shrink: 0;
        }

        // Relation with page
        &~* .page-content,
        &~.page-content {}

        @media (min-width: 768px) {
            height: @navbarSizeTablet;

            a.link {
                height: @navbarSizeTablet;
                line-height: @navbarSizeTablet;
            }

            // Relation with page
            &~* .page-content,
            &~.page-content {
                padding-top: @navbarSize;
            }
        }
    }

    /*.navbar, .toolbar {

        a.navbar-button {
            //display: inline-block;
            justify-content: center;

            margin: 0 10px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;

            font-weight: bold;
            font-size: 2rem;

            i {
                font-size: 2rem;
            }
        }
    }*/

    .navbar-inner {
        justify-content: space-between;
    }

    .navbar-inner,
    .toolbar-inner {

        &,
        .left,
        .title,
        .right {
            font-weight: bold;
        }
    }

    .button {
        text-transform: none;
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
        //size
        .btn-size(@button-size-1);
        font-size: 1rem;

        .font_size_2& {
            .btn-size(@button-size-2);
            max-width: 280px;
        }

        .font_size_3& {
            .btn-size(@button-size-3);
            max-width: 320px;
        }

        &.button-center {
            margin: auto;
        }

        &.button-no-center {
            margin: initial;
        }

        &.button-square,
        &.button-square-md {
            .btn-size-square(@button-size-1);

            .font_size_2& {
                .btn-size-square(@button-size-2);
            }

            .font_size_3& {
                .btn-size-square(@button-size-3);
            }
        }

        &.button-inline {
            display: inline-block;
        }

        &.button-small,
        &.button-small-md {}

        &.button-large,
        &.button-large-md {
            .btn-size(@button-large-size-1);

            .font_size_2& {
                .btn-size(@button-large-size-2);
            }

            .font_size_3& {
                .btn-size(@button-large-size-3);
            }
        }

        //button colors
        color: @cl-fg-buttondefault-light;

        &:active,
        &:hover {
            background-color: @cl-bg-buttondefault-dark;
            color: @cl-fg-buttondefault-dark;
        }

        &.selected {
            background-color: @cl-bg-buttondefault-dark;
            color: @cl-fg-buttondefault-dark;

            &:active,
            &:hover {
                background-color: @cl-bg-buttondefault-light;
                color: @cl-fg-buttondefault-light;
            }
        }

        &.button-outline {
            .btn-size(@button-size-1; 2px; 2px);

            .font_size_2& {
                .btn-size(@button-size-2; 2px; 2px);
            }

            .font_size_3& {
                .btn-size(@button-size-3; 2px; 2px);
            }
        }

        &.button-fill,
        &.button-fill-md,
        &.button-active,
        &.tab-link-active {
            background-color: @cl-bg-buttondefault-light;
            color: @cl-fg-buttondefault-light;

            &:active,
            &:hover {
                background-color: @cl-bg-buttondefault-dark;
                color: @cl-fg-buttondefault-dark;
            }

            &.selected {
                background-color: @cl-bg-buttondefault-dark;
                color: @cl-fg-buttondefault-dark;

                &:active,
                &:hover {
                    background-color: @cl-bg-buttondefault-light;
                    color: @cl-fg-buttondefault-light;
                }
            }

            &.button-selfknowledge-light {
                .btn-color(@cl-bg-sebepoznani-white; @cl-fg-buttondefault-light; @cl-bg-sebepoznani-light; @cl-fg-buttondefault-light);
                border: 1px solid @cl-grey-very-light;
            }

            &.button-progress-very-light {
                .btn-color(@cl-bg-sebepoznani-white; @cl-fg-buttondefault-light; @cl-bg-progress-light; @cl-fg-progress-light);
            }

            &.button-selfknowledge-dark {
                .btn-color(@cl-bg-sebepoznani-dark; @cl-fg-sebepoznani-dark; @cl-bg-sebepoznani-light; @cl-fg-buttondefault-light);
            }

            &.button-progress-light {
                .btn-color(@cl-bg-progress-light; @cl-fg-progress-light; @cl-bg-progress-dark; @cl-fg-progress-dark);
            }

            &.button-progress-dark {
                .btn-color(@cl-bg-progress-dark; @cl-fg-progress-dark; @cl-bg-progress-dark-hover; @cl-fg-progress-dark-hover);
            }

            &.button-default-light {
                border: 1px solid @cl-grey-very-light;
                .btn-color(@cl-bg-main-light; @cl-fg-main-light; @cl-bg-main-dark; @cl-fg-main-dark);
            }

            &.button-default-dark {
                .btn-color(@cl-bg-main-dark; @cl-fg-main-dark; @cl-bg-main-light-hover; @cl-fg-main-light-hover);
            }

            &.button-icon {
                display: flex;
                align-items: center;
                justify-content: center;

                .button-media {
                    margin-right: auto;
                    display: flex;
                    justify-content: center;
                    margin-left: 10px;
                }

                .button-text {
                    margin-right: auto;
                    margin-left: -10px;
                }
            }
        }

        &.button-fill-invert,
        &.button-fill-invert-md {
            background-color: @cl-bg-buttondefault-dark;
            color: @cl-fg-buttondefault-dark;

            &:active,
            &:hover {
                background-color: @cl-bg-buttondefault-light;
                color: @cl-fg-buttondefault-light;
            }

            &.selected {
                background-color: @cl-bg-buttondefault-light;
                color: @cl-fg-buttondefault-light;

                &:active,
                &:hover {
                    background-color: @cl-bg-buttondefault-dark;
                    color: @cl-fg-buttondefault-dark;
                }
            }

            &.button-sebepoznani {
                background-color: @cl-bg-sebepoznani-dark;
                color: @cl-fg-buttondefault-dark;

                &:active,
                &:hover {
                    background-color: @cl-bg-sebepoznani-light;
                    color: @cl-fg-buttondefault-light;
                }

                &.selected {
                    background-color: @cl-bg-sebepoznani-light;
                    color: @cl-fg-buttondefault-light;

                    &:active,
                    &:hover {
                        background-color: @cl-bg-sebepoznani-dark;
                        color: @cl-fg-buttondefault-dark;
                    }
                }
            }
        }


    }
}

//GLOBALNI ZMENY NEZAVISLE NA VERZI MD IOS
& {

    /*
    //odsazení stránky dole - page-content je špatný kvůli posuvníkům - proto předěláno
    .toolbar-bottom-md ~ * .page-content,
    .toolbar-bottom-md ~ .page-content,
    .messagebar ~ * .page-content,
    .messagebar ~ .page-content {
        padding-bottom: @toolbarSize;
    }
    */

    .page-content {
        background-color: #fefefe;
        color: #4e4e4e;

        .content-block {
            text-align: center;
            margin: 0 0 35px;
            padding: 10px 15px 15px;
        }
    }

    .page-content,
    .toolbar-inner,
    .md .toolbar-inner {
        margin: auto;
        position: relative;
    }
}

//TLACITKA
.button {}

/*.button-small-2, .button-small { //tlačítko kostička
    .button;
    display: inline-block;

    @btn_size: 35px;
    width: @btn_size;
    height: @btn_size;
    padding: 5px;
    margin: 20px 0;
    border-radius: 5px;

    line-height: @btn_size;
}

.button-large {
    .button-small;
    width: 100%;
    min-width: 200px;
    max-width: 300px;
    border-radius: 10px;
}*/


.button.button-sebepoznani {
    background-color: @cl-bg-sebepoznani-light;
    color: @cl-fg-buttondefault-light;

    &:active,
    &:hover {
        background-color: @cl-bg-sebepoznani-dark;
        color: @cl-fg-buttondefault-dark;
    }
}

.progressbars-cmp {
    .progressbar-cmp {
        height: 1.1rem;
        border: 1px solid @cl-grey-very-light;
        position: relative;
        width: 100%;
        filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.25));

        .old {
            background-color: @cl-bg-sebepoznani-dark;
            height: 100%;
            position: absolute;
            top: 0rem;
            left: 0rem;
        }

        .current {
            background-color: @cl-bg-sebepoznani-light;
            height: 100%;
            position: absolute;
            top: 0rem;
            left: 0rem;
        }
    }
}

.sc_sebepoznani,
.sc_sebepoznani_menu,
.sc_sebepoznani_finale {

    .ios & .toolbar,
    .md & .toolbar,
    html & .toolbar {
        background-color: @cl-bg-sebepoznani-light;
    }

}

.sc_sebepoznani_menu,
.sc_vystupy_menu {
    .menu {
        .item {
            margin: 0 auto 15px;

            //line-height: 28px;
            .button {
                display: flex;
                background-color: @cl-bg-sebepoznani-light;
                color: @cl-fg-buttondefault-light;
                text-transform: unset;
                text-align: left;
                padding-left: 15px;

                i {
                    font-size: unset;
                }

                .material-icons {
                    font-size: 28px;
                }

                &:active,
                &:hover {
                    background-color: @cl-bg-sebepoznani-dark;
                    color: @cl-fg-buttondefault-dark;
                }
            }
        }
    }
}

.selfknowledge-legend-tooltip {
    img {
        margin-right: 5px;
    }

    span {
        position: relative;
        top: -2px;
        font-size: 0.9rem;
    }
}

.sc_sebepoznani_souhrn {
    .header {
        margin-bottom: 5px;
        ;
    }

    .sc_score {
        .cmp-dates h2 {
            margin: 40px 0 10px 0;
        }

        .compare {
            margin: 20px 0 0 0;
            text-align: left;
            font-size: 1rem;

            li {
                height: 2rem;

                .item-content {
                    height: 2rem;
                    padding: 0;

                    .item-media {
                        height: 14px;
                        min-width: 14px;
                        padding: 0;
                        display: inline-block;
                    }

                    .item-inner {
                        padding: 0;
                        height: 1rem;
                        min-height: 1rem;
                        margin-top: 2px;
                    }
                }
            }
        }

        .user-data {
            div {
                display: inline-block;

                &.date {
                    text-align: left;
                }

                &.user {
                    text-align: right;
                }
            }

            margin: 10px 0;
            border: 0;
            padding: 20px 0 0 0 0;
        }

        .level-detail-card {
            margin: 0 auto 15px;
            cursor: pointer;

            .item-content {
                border-radius: 3px;
                padding: 10px 5px 15px 5px;
                background-color: @cl-green-light;
                color: @cl-grey-dark;
                -webkit-transition: background-color 0.3s ease-out, color 0.3s ease-out;
                transition: background-color 0.3s ease-out, color 0.3s ease-out;

                &:hover {
                    background-color: @cl-green-dark;
                    color: #fff;

                    h3 {
                        color: #fff;
                    }
                }

                h3 {
                    margin: 0 10px;
                    font-size: 1.1rem;
                }

                #module_selfknowledge_desc {
                    margin-top: 10px;
                    padding: 0 20px;
                    line-height: 2.8rem;

                    .level-info {
                        .level {
                            font-size: 3rem;

                        }

                        .level-text {}
                    }

                    .description {
                        margin: 0;
                        padding-left: 30px;
                        line-height: 1.2rem;

                        li {
                            margin-bottom: 5px;
                        }
                    }
                }
            }


            .button {
                width: 95%;
                max-width: 95%;
                text-align: left;
                text-transform: none;
                padding: 2px 10px;

                span.right {
                    display: inline-block;
                    float: right;
                }
            }
        }

        .user-row {
            margin-bottom: 0;
        }

        .progressbars-cmp {
            .setRulesBox();

            h3 {
                text-align: left;
                font-size: 1.3rem;
            }

            .legend-tooltip {
                color: @cl-grey-light;

                i {
                    font-size: 1.3rem;
                }
            }

            .list {
                margin: 0;

                .legend {
                    li {
                        height: 30px;
                    }

                    div {
                        padding: 0;
                        max-height: 30px;
                        min-height: 30px;
                    }
                }
            }

            .progressbar-cmp {
                .old {
                    background-color: @cl-green-dark;
                }

                .current {
                    background-color: @cl-green-light;
                }
            }
        }

        .selfknowledge-full {
            text-align: left;
            margin-top: 20px;

            h3 {
                margin: 0 0 15px 0;
                font-size: 1.3rem;
            }
        }

        #pdfDownload,
        #msSave {}
    }
}

.select-test-date {
    border: 1px solid @cl-grey-light;
    border-radius: 3px;

    select {
        padding: 9px 0 0 10px;
        width: 100%;
    }
}

.setRulesBox() {
    text-align: left;
}

.sc_vystupy_menu {
    .menu {
        .item {
            margin-bottom: 30px;

            &:nth-child(2) {
                .button {
                    background-color: @cl-blue-light;
                    color: @cl-text-dark;

                    &:active,
                    &:hover {
                        background-color: @cl-bg-sebepoznani-dark;
                        color: @cl-fg-buttondefault-dark;
                    }
                }
            }

            &:nth-child(3) {
                .button {
                    background-color: @cl-peach-light;
                    color: @cl-text-dark;

                    &:active,
                    &:hover {
                        background-color: @cl-peach-dark;
                        color: @cl-fg-buttondefault-dark;
                    }
                }
            }

            &:nth-child(4) {
                .button {
                    background-color: @cl-purple-light;
                    color: @cl-text-dark;

                    &:active,
                    &:hover {
                        background-color: @cl-purple-dark;
                        color: @cl-fg-buttondefault-dark;
                    }
                }
            }
        }
    }
}

.selfknowledgeInfoButtonsRule() {

    .md & .button,
    .button,
    .ios & .button {
        background-color: @cl-bg-sebepoznani-light;
        cursor: initial;

        &:hover,
        &:active {
            color: inherit;
        }

        &.active {
            background-color: @cl-bg-sebepoznani-dark;
            color: @cl-fg-sebepoznani-dark;
        }
    }
}

.sc_sebepoznani {
    padding-bottom: (@toolbarSize+95);

    .numbers-bottom {
        margin: auto;
        top: auto !important;
        bottom: (@toolbarSize+10) !important;
        position: absolute;
        z-index: 99;
        width: 100%;
        .selfknowledgeInfoButtonsRule();

        .arrow-u,
        .arrow-d {
            cursor: pointer;
        }

        >div {
            margin: auto;
            width: 100%;

            >div {
                margin: auto;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                .button {
                    margin-top: 4px;
                    margin-left: 4px;
                    ;
                }

                @media (max-width: 768px) {
                    .filling-no-desktop {
                        margin-left: 4px;
                        margin-top: 4px;
                        width: 32px;
                    }
                }
            }
        }

        .numbers-row-2 {
            margin-top: 5px !important;
        }

        .md & .button,
        .button,
        .ios & .button {
            filter: none;
            cursor: pointer;

            &:hover {
                background-color: @cl-green-dark;
                color: #fff;
            }
        }
    }
}

.sc_sebepoznani,
.sc_progress_steps,
.sc_progress_order_steps,
.sc_progress_idea {
    .toolbar {
        display: block;
        height: @toolbarSize;
        background-color: @cl-bg;
        color: @cl-text-dark;

        border-top: 1px solid @cl-grey-light;

        .empty {
            width: 48px;
        }

        a.link {
            line-height: @toolbarSize;
            height: @toolbarSize;
            font-size: 24px;
            color: @cl-grey-light;

            &.active {
                color: @cl-bg-purple-dark;

                .icon-ship {
                    filter: invert(51%) sepia(86%) saturate(7090%) hue-rotate(253deg) brightness(100%) contrast(100%);
                }
            }

            .icon-ship {
                width: 26px;
                filter: invert(64%) sepia(0%) saturate(104%) hue-rotate(160deg) brightness(95%) contrast(91%);
            }
        }

        a.icon-only {
            width: @toolbarSize;
            color: @cl-text-dark;
        }

        .toolbar-inner {
            max-width: @contentMaxWidth;

            .sebepoznani {
                background-color: @cl-green-light;
            }

            .btns {
                background-color: @cl-green-light;
            }

            .link {
                color: @cl-grey-dark;
            }
        }
    }
}

.sc_sebepoznani_finale {
    .ship-text {
        margin-top: 0;
    }
}

.modul_sebepoznani {
    h2 {
        text-align: center;
    }

    @media (max-width:767px) {
        .scr-1-page {
            display: block;
        }

        .scr-2-page {
            display: none;
        }

        &.scr-2 {
            .scr-1-page {
                display: none;
            }

            .scr-2-page {
                display: block;
            }
        }
    }

    .level-control {
        flex: 0 1 auto;
    }

    .modul_sebepoznani_uroven {
        justify-content: space-around;
        align-items: center;
        margin: 12px 0;

        .modul_sebepoznani_uroven_down,
        .modul_sebepoznani_uroven_up,
        .modul_sebepoznani_boxik {
            color: #ffffff;
            background-color: @cl-bg-sebepoznani-dark; //#353940;
            transition: visibility 0.3s linear, opacity 0.5s linear;
            //visibility:visible;
            opacity: 1;

            &.disabled {
                background-color: @cl-bg-sebepoznani-disabled; //#353940;
                //visibility:hidden;
                opacity: 0;
            }
        }

        .modul_sebepoznani_uroven_down,
        .modul_sebepoznani_uroven_up {
            //margin-top: 35px;
            width: @button-width;
            height: @button-width;
            padding: 0;
            border-radius: (@button-width / 2px);

            font-size: 1.5rem;
            font-weight: bold;
            //line-height: @button-width;
            //line-height: initial;

            cursor: pointer;
            .noselect;

            i {
                vertical-align: middle;
                line-height: (@button-width - 10px);
            }
        }

        .modul_sebepoznani_boxik {
            border: 2px solid #ffffff;
            border-radius: 20px;
            padding: 10px;

            .modul_sebepoznani_level_number {
                font-size: 2rem;
                font-weight: bold;
            }

            .modul_sebepoznani_level_text {
                position: relative;
                top: -7px;
                font-size: 1.3rem;
            }
        }
    }

    .modul_sebepoznani_zhodnoceni {
        .title {
            text-transform: uppercase;
        }

        .levels {
            margin-bottom: 30px;
            .selfknowledgeInfoButtonsRule();

            .md & .button,
            .button,
            .ios & .button {
                //min-width: unset;
                filter: none;
                min-width: initial;
            }
        }

        .picture {
            margin: auto;
            //background-color: skyblue;
            min-width: 265px;
            min-height: 265px;
            border-radius: 10px;
            border: 4px @cl-grey-light solid;
        }
    }

    .modul_sebepoznani_popis {
        text-align: left;
        min-height: 144px;
        //transition: height .3s linear;
        -webkit-transition: height .3s;
        /* For Safari 3.1 to 6.0 */
        transition: height .3s;
        //transition: height 0.4s linear;


        &.animate {
            max-height: 50px;
            height: 50px !important;
        }

        ul {
            padding-left: 30px;
        }

        .level {
            display: none;

            &.active {
                display: block;
            }

            ul {
                padding-left: 20px;
            }
        }

        li {
            width: 300px;
            padding: 4px 0;
        }
    }

    .modul_sebepoznani_picture {
        position: relative;

        .modul_sebepoznani_zlepseni_info {
            position: absolute;
            font-weight: bold;
            font-size: 1.2rem;
            padding-top: 60px;
            min-height: 265px;
            z-index: 1000;



            ul {
                padding: 0;
                text-shadow: 0 0 2px white;

                li {
                    list-style-type: none;
                    padding: 4px;
                }
            }

            &.hidden {}
        }

        .picture {
            padding: 30px;
            margin-bottom: 30px;
            z-index: 998;

            @media (max-width: 768px) {
                max-width: 200px;
            }


            #modul_sebepoznani_image_zhodnoceni {
                opacity: 0.15;

                &.obtained {
                    opacity: 1;
                }
            }
        }
    }

    .souhlas {
        background-color: @cl-bg-sebepoznani-light;
        color: @cl-fg-buttondefault-light;
        font-weight: bold;

        padding-left: 15px;

        display: inline-flex;
        justify-content: center;
        align-items: center;

        &:active,
        &:hover {
            background-color: @cl-bg-sebepoznani-dark;
            color: @cl-fg-buttondefault-dark;
        }

        .text-souhlas {
            margin-right: 22px;
        }

        .material-icons {
            font-weight: bold;
        }
    }
}

.sc_progress_main,
.sc_progress_idea {
    .header {
        margin: 0;
    }

    h2 {
        margin-bottom: 5px;
    }
}

.sc_progress_main {
    .content-block {
        width: 568px;
        padding: 10px 0px 15px;

        .not-visited {
            width: 100%;
            text-align: center;
        }

        .progress-content {
            text-align: justify;
            padding: 0 16px 16px;

            .progress-header {
                display: flex;

                h2 {
                    margin: 0;
                }

                .right {
                    display: flex;
                    align-content: center;
                    margin-left: auto;

                    .link:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        .card {
            margin: 16px 0;
            background-color: @cl-bg-progress-light;
            cursor: pointer;

            .card-content {
                color: @cl-fg-progress-light;
                h3 {
                    color: @cl-fg-progress-light;
                    margin: 0;
                }
            }

            &.card-done {
                .card-content {
                    color: @cl-fg-progress-light;
                }
                h3 {
                    color: @cl-fg-progress-light;
                    margin: 0;
                }
            }

            &.card-odd {
                background-color: @cl-bg-progress-dark;
                .card-content {
                    color: @cl-fg-progress-dark;
                }
            }

            .card-content {
                text-align: justify;

                h3 {
                    margin-top: 0;
                    font-size: 1.1rem;
                }

                .ordered-list {
                    display: block;

                    ol {
                        padding-left: 20px;
                        margin: 5px 0;
                    }
                }

                .c-footer {
                    display: flex;
                    margin-top: 20px;

                    .button {
                        width: 130px;
                    }

                    .three-dots {
                        display: flex;
                        margin-left: auto;
                        font-size: 24px;

                        span {
                            height: 30px;
                            margin-top: auto;
                        }
                    }
                }
            }
            &.card-done {
                .c-footer {
                    margin-top: 0;
                }
            }
        }

        .add-steps-button {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
            a {
                width: 200px;
            }
        }
    }
}

.sc_progress_steps {
    .content-block {
        max-width: 333px;
    }
    .my-goal {
        margin-top: 10px;
        text-align: center;
       
    }
}

.sc_progress_steps,
.sc_progress_order_steps,
.sc_progress_idea {
    .content-block {
        margin-bottom: 0;
    }
    .toolbar {
        background-color: @cl-bg-progress-light;

        .toolbar-inner {
            color: @cl-fg-progress-light;

            .link {
                color: @cl-fg-progress-light;
            }
        }
    }
}

.sc_progress_idea {
    p,
    h2 {
        margin-top: 5px;
        margin-bottom: 15px;
    }

    form {
        margin-top: 0px;

        .btns {
            margin-top: 20px;

            a {
                width: 250px;
            }
        }
    }

    textarea {
        height: 250px;
        border: 1px solid #E0E0E0;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
        padding: 10px;
    }
}

.sc_progress_steps,
.sc_progress_order_steps {
    .content-block {
        overflow: hidden;
        overflow-y: auto;
    }

    .header {
        margin: 0;
    }

    p,
    h2 {
        margin-top: 5px;
        margin-bottom: 15px;
    }

    form {
        margin-top: 0;

        .form-inputs {
            margin: 0;
        }

        .item-content {
            padding: 0;

            .item-label {
                width: 10%;
            }

            .item-input-wrap {
                input {
                    width: 271px;
                    border: 1px solid #E0E0E0;
                    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 3px;
                    padding-right: 30px;
                    padding-left: 7px;
                }
            }
        }
    }

    li .sortable-handler {
        position: absolute;
        right: 20px;
        top: 1px;

        &::after {
            content: none;
        }
    }

    .control-btns {
        width: 100%;
        display: flex;
        justify-content: center;

        .add-input-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 24px;
            width: 48px;
            height: 48px;
            background-color: @cl-bg-progress-dark;

            &:hover {
                background-color: @cl-bg-progress-dark-hover;
            }

            i {
                font-style: normal;
                font-size: 20px;
                color: @cl-fg-progress-dark;
            }
        }
    }

    .input-arrows {
        position: absolute;
        border-left: 1px solid #E4E4E4;
        top: 5%;
        z-index: 1;
        width: 18px;
        height: 18px;
        margin-top: 7px;
        right: 8px;
        font-size: 12px;
        font-style: normal;
    }
}

.sc_progress_step_detail {
    .content-block {
        max-width: 468px;

        .header {
            h1 {
                display: block;
                margin: 0;
                text-align: center !important;
            }
        }

        .cld-icon {
            float: left;

            position: absolute;
            left: 10px;
            z-index: 2;
            //color: @cl-fg-progress-dark;
        }

        #step-calendar::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: @cl-fg-progress-dark;
            opacity: 1; /* Firefox */
        }
        
        #step-calendar:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: @cl-fg-progress-dark;
        }
        
        #step-calendar::-ms-input-placeholder { /* Microsoft Edge */
            color: @cl-fg-progress-dark;
        } 

        .step-button {
            div, input {
                width: 100%;
            }
        }

        .input-needs,
        .input-help {
            text-align: left;
            margin-top: 20px;

            .label {
                margin-bottom: 5px;
            }

            textarea {
                width: 100%;
                height: 120px;
                border: 1px solid #E0E0E0;
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
                border-radius: 3px;
                padding: 10px;
            }
        }

        .date-selector {
            width: 100%;
            height: 100%;
        }
    }
}

.sc_uvod_1_popis {}

.sc_uvod_2_jak_zacit {
    #CMSmenu {
        width: 100%;
        max-width: 300px;
        height: auto;
        display: block;
        margin: auto;
    }
}

.sc_uvod_3_potvrzeni {
    #lod {
        width: 100%;
        margin: auto;
        max-width: 300px;
    }
}

.sc_about,
.sc_home,
.sc_settings {
    .page& {
        padding-bottom: 0;
    }
}

.sc_first_visit,
.sc_settings {
    .fs-btn-1 {
        font-size: @font-size-1 !important;
    }

    .fs-btn-2 {
        font-size: @font-size-2 !important;
    }

    .fs-btn-3 {
        font-size: @font-size-3 !important;
    }
}

.sc_first_visit {
    padding: 0;

    .page-content {
        max-width: none;
        height: 100%;

        .tab-block {
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;

            .tab-content {
                display: flex;
                align-items: center;
                text-align: center;
                max-width: 360px;
                max-height: 668px;

                .top {
                    align-self: flex-start;
                }

                .center {
                    align-self: center;
                }

                .bottom {
                    align-self: flex-end;
                }

                h1,
                p {
                    margin: 0;
                }

                h1 {
                    font-size: 2.3rem;
                    line-height: 3.2rem;
                }

                p {
                    margin: 20px 0 0 0;
                    font-size: 1.4rem;
                }

                a {
                    width: 295px;
                }

                .tab-link {
                    display: block;

                    .back {
                        font-size: 24px;
                        color: @cl-grey-dark;
                        text-align: left;
                    }
                }

                .bullets {
                    margin-bottom: 20px;

                    .dot {
                        margin-right: 5px;
                        height: 13px;
                        width: 13px;
                        background-color: @cl-grey-light;
                        border: 1px solid @cl-grey-light;
                        border-radius: 50%;
                        display: inline-block;

                        &.selected {
                            background-color: #FFFFFF;
                        }
                    }
                }
            }
        }
    }

    #tab-1 {
        .tab-content {
            height: 100%;

            .ship {
                margin-top: 120px;
                margin-bottom: 50px;
                max-width: 160px;
            }
        }
    }

    #tab-2 {
        p {
            margin-top: 20px;
        }

        .btns {
            margin-top: 50px;

            a {
                margin-bottom: 20px;
            }
        }
    }

    #tab-3 {
        .settings_font {
            .buttonSelectRules();

            .button {
                height: auto;
            }
        }
    }

    #tab-4 {
        .back {
            margin-bottom: 50px;
        }

        input[type=text] {
            background: #FFFFFF;
            border: 1px solid @cl-grey-very-light;
            border-radius: 3px;
            padding-left: 7px;
            font-size: 1rem;
            height: 55px;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
        }
    }

    #tab-5 {
        .age-setting {
            .buttonSelectRules();

            .button {
                width: 70px;
                height: 45px;
                padding: 9px 5px 10px 5px;
            }
        }
    }

    .buttonSelectRules() {
        margin: 20px 0;

        .button {
            margin-right: 20px;
            width: 40px;
            height: 40px;
            font-size: 1.2rem;
            padding-top: 5px
        }
    }

    #tab-3,
    #tab-4,
    #tab-5 {
        .bottom {
            margin-top: 100px;
        }
    }
}

.sc_home {
    .page-content {
        .content-block {
            max-width: @mainPageContentMaxWidth;
        }

        .header {
            margin: 20px 0 60px 0;

            h1 {
                font-size: 2.2rem;
                text-align: left;
                margin: 0;
                color: @cl-grey-dark;
                line-height: 3rem;
            }

            p {
                font-size: 24px;
                margin: 0;
            }

            .msButton {
                border-radius: 50%;
                width: 55px;
                height: 55px;
            }

            @media (min-width: 768px) {
                h1 {
                    font-size: 96px;
                    text-align: center;
                    line-height: normal;
                    color: #000;
                    margin-bottom: 30px;
                }
            }
        }

        .welcome {
            margin: 0;
            margin-bottom: 25px;

            h1 {
                font-size: 2.2rem;
                text-align: left;
                margin: 0;
                color: @cl-grey-dark;
                line-height: 3rem;
            }
        }

        .card {
            margin: 0;
            margin-bottom: 15px;

            .card-content {
                text-align: left;
                font-size: 1rem;

                &.card-selfknowledge {
                    background-color: @cl-green-light;
                }

                &.card-progress {
                    background-color: @cl-bg-progress-dark;
                    color: @cl-fg-progress-dark;

                    h2 {
                        color: @cl-fg-progress-dark;
                    }
                }

                &.card-interests {
                    background-color: @cl-bg-progress-light;
                    color: @cl-grey-dark;
                }

                h2 {
                    text-align: left;
                    font-size: 1.7rem;
                    margin: 0;
                }

                p {
                    font-size: 1rem;
                }

                .card-ship {
                    >div {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                h3 {
                    margin: 10px 0 10px 0;
                }

                .progressbars-cmp {
                    font-size: 1rem;
                    background-color: @cl-bg;
                    border-radius: 3px;

                    >div {
                        height: 150px;
                        overflow: hidden;
                        overflow-y: scroll;
                        border-radius: 10px;
                        padding: 0 10px;

                        &::-webkit-scrollbar {
                            width: 15px;
                        }

                        &::-webkit-scrollbar-track {
                            background-color: @cl-grey-very-light;
                            border-radius: 0 3px;
                        }

                        &::-webkit-scrollbar-thumb {
                            background-color: @cl-grey-dark;
                            border-radius: 10px;
                            border: 3px solid @cl-grey-very-light;
                        }
                    }
                }

                .btns {
                    margin-top: 20px;

                    a {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

.sc_account {
    .page-menu {
        display: flex;
        justify-content: center;

        .list {
            margin: 0;
            width: 100%;
            max-width: 450px;

            ul {
                width: 100%;

                li a {
                    width: 100%;
                    display: flex;
                    justify-content: left;

                    .item-title {
                        width: 100%;
                        text-align: left;
                    }

                    &:hover {
                        background-color: @cl-grey-very-light;
                    }
                }
            }
        }
    }
}

.sc_about {
    .logo-holder {
        display: flex;
        flex-shrink: 1;
        flex-wrap: nowrap;
        justify-content: space-between;

        //padding: 0 20px;
        padding: 0;
    }

    img {
        &.logo-nase {
            //max-width: 300px;
            //max-height: 200px;
            width: 100%;
        }

        &.logo-eu {
            //margin: auto;
            width: 100%;
        }
    }
}

.sc_selfknowledge_main {
    .info-continue {
        text-align: center;
        width: 100%;
        margin-top: 40px;
    }

    .big-ship {
        margin: auto;
    }

    @media(max-width: 768px) {
        .big-ship {
            max-width: 350px;
        }
    }

    @media(min-width: 768px) {
        .big-ship {
            max-width: 550px;
        }
    }

    .compare-list {
        margin: 0;
    }

    .compare-list,

    .compare {
        text-align: left;
        font-size: 1rem;

        li {
            height: 2rem;

            .item-content {
                height: 2rem;
                padding: 0;

                .item-media {
                    height: 14px;
                    min-width: 14px;
                    padding: 0;
                    display: inline-block;
                }

                .item-inner {
                    padding: 0;
                    height: 1rem;
                    min-height: 1rem;
                    margin-top: 2px;
                }
            }
        }
    }

    .progressbars-cmp {
        margin-top: 20px;
    }

    .btns {
        margin-top: 25px;

        .button {
            margin-bottom: 10px;
        }
    }

    @media(max-width: 768px) {
        .show-more {
            justify-content: center;

            .btn-show-more {
                width: 100%;
                height: 45px;
            }
        }
    }
}


.btn-selfknowledge-dark {
    background-color: @cl-bg-sebepoznani-dark;
    color: @cl-text-light;
    font-weight: bold;

    &:hover,
    &:active {
        background-color: @cl-bg-sebepoznani-light;
        color: @cl-text-dark;
    }

    i {
        font-size: 32px;
    }
}

.sc_settings {
    h2 {
        margin: 0;
        font-size: 1.5rem;
        color: #000;
    }

    .font-size-select {
        p {
            margin: 10px 0 20px 0;
        }

        .button-square {
            margin: 0 10px;
            border-radius: 8px;
            width: 41px;
            height: 41px;
            padding-top: 6px;
        }

        /*
        .settings_font {
            >div {
                font-size: 1.2rem;
            }
        }*/
    }

    .user-form {
        width: 350px;

        p {
            margin-top: 30px;
        }

        .button-ms {
            width: 300px;
        }

        form {
            margin-top: 0;

            .item-content,
            .item-inner {
                padding: 0;
            }

            .item-label {
                width: auto;
                padding-right: 40px;
                color: @cl-grey-dark;
            }

            input[type=text] {
                background: #FFFFFF;
                border: 1px solid @cl-grey-very-light;
                border-radius: 3px;
                padding-left: 7px;
                font-size: 1rem;
                filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
            }

            .input-clear-button {
                margin-right: 7px;
            }

            .age-choice {
                width: 100%;

                ul {
                    width: 100%;
                }

                li {
                    display: inline-block;
                }
            }

            .age-label {
                height: 100%;
            }

            .radio-age {
                .item-radio {
                    min-height: 35px;
                }
            }

            .item-inner {
                justify-content: left;
            }

        }
    }
}

@media (min-width: 768px) {
    #ship-obj {
        display: flex;
        justify-content: center;

        #ship {
            margin: 0 0 15px;
            width: 60% !important;
        }
    }
}

#ship {}

.phone-only {
    display: block;
}

.tablet-only {
    display: none
}

.desktop-only {
    display: none;
}

.tablet-right {
    justify-content: left;
}


@media (min-width: 1024px) {
    .desktop-only {
        display: block;
    }
}


@media (min-width: 768px) {
    .phone-only {
        display: none;
    }

    .tablet-only {
        display: block;
    }

    .tablet-right {
        justify-content: right;
    }

    .tablet-center {
        text-align: center !important;
    }
}